6141056 image_embeddings_aa.npy 6141056 text_embeddings_aa.npy 6141056 video_embeddings_aa.npy
>>> 6125696 image_embeddings_ab.npy 6137984 text_embeddings_ab.npy 6125696 video_embeddings_ab.npy
>>> 6128768 image_embeddings_ac.npy 6144128 text_embeddings_ac.npy 6128768 video_embeddings_ac.npy
6141056 image_embeddings_ad.npy 6141056 text_embeddings_ad.npy 6141056 video_embeddings_ad.npy
6141056 image_embeddings_ae.npy 6141056 text_embeddings_ae.npy 6141056 video_embeddings_ae.npy
>>> 6141056 image_embeddings_af.npy 6144128 text_embeddings_af.npy 6141056 video_embeddings_af.npy
>>> 6131840 image_embeddings_ag.npy 6144128 text_embeddings_ag.npy 6131840 video_embeddings_ag.npy
>>> 6113408 image_embeddings_ah.npy 6144128 text_embeddings_ah.npy 6113408 video_embeddings_ah.npy
>>> 6094976 image_embeddings_ai.npy 6144128 text_embeddings_ai.npy 6094976 video_embeddings_ai.npy
>>> 6082688 image_embeddings_aj.npy 6141056 text_embeddings_aj.npy 6082688 video_embeddings_aj.npy
>>> 6137984 image_embeddings_ak.npy 6144128 text_embeddings_ak.npy 6137984 video_embeddings_ak.npy
>>> 6141056 image_embeddings_al.npy 6144128 text_embeddings_al.npy 6141056 video_embeddings_al.npy
>>> 6125696 image_embeddings_am.npy 6137984 text_embeddings_am.npy 6125696 video_embeddings_am.npy
>>> 6134912 image_embeddings_an.npy 6144128 text_embeddings_an.npy 6134912 video_embeddings_an.npy
6137984 image_embeddings_ao.npy 6137984 text_embeddings_ao.npy 6137984 video_embeddings_ao.npy
>>> 5941376 image_embeddings_ap.npy 6144128 text_embeddings_ap.npy 5941376 video_embeddings_ap.npy
>>> 6073472 image_embeddings_aq.npy 6144128 text_embeddings_aq.npy 6073472 video_embeddings_aq.npy
>>> 6045824 image_embeddings_ar.npy 6144128 text_embeddings_ar.npy 6045824 video_embeddings_ar.npy
>>> 6082688 image_embeddings_as.npy 6144128 text_embeddings_as.npy 6082688 video_embeddings_as.npy
>>> 6073472 image_embeddings_at.npy 6144128 text_embeddings_at.npy 6073472 video_embeddings_at.npy
>>> 6051968 image_embeddings_au.npy 6144128 text_embeddings_au.npy 6051968 video_embeddings_au.npy
>>> 6073472 image_embeddings_av.npy 6144128 text_embeddings_av.npy 6073472 video_embeddings_av.npy
>>> 6055040 image_embeddings_aw.npy 6144128 text_embeddings_aw.npy 6055040 video_embeddings_aw.npy
>>> 6055040 image_embeddings_ax.npy 6144128 text_embeddings_ax.npy 6055040 video_embeddings_ax.npy
>>> 6055040 image_embeddings_ay.npy 6144128 text_embeddings_ay.npy 6055040 video_embeddings_ay.npy
>>> 6098048 image_embeddings_az.npy 6141056 text_embeddings_az.npy 6098048 video_embeddings_az.npy
>>> 6134912 image_embeddings_ba.npy 6141056 text_embeddings_ba.npy 6134912 video_embeddings_ba.npy
>>> 6141056 image_embeddings_bb.npy 6144128 text_embeddings_bb.npy 6141056 video_embeddings_bb.npy
6137984 image_embeddings_bc.npy 6137984 text_embeddings_bc.npy 6137984 video_embeddings_bc.npy
>>> 6134912 image_embeddings_bd.npy 6137984 text_embeddings_bd.npy 6134912 video_embeddings_bd.npy
>>> 6134912 image_embeddings_be.npy 6141056 text_embeddings_be.npy 6134912 video_embeddings_be.npy
>>> 6137984 image_embeddings_bf.npy 6144128 text_embeddings_bf.npy 6137984 video_embeddings_bf.npy
>>> 6107264 image_embeddings_bg.npy 6144128 text_embeddings_bg.npy 6107264 video_embeddings_bg.npy
>>> 6104192 image_embeddings_bh.npy 6144128 text_embeddings_bh.npy 6104192 video_embeddings_bh.npy
>>> 4368512 image_embeddings_bi.npy 4383872 text_embeddings_bi.npy 4368512 video_embeddings_bi.npy